AMADEUS_API_KEY=EoFEYAKqtAA8kdUGlMGxeAg19ZFccqoK
AMADEUS_API_SECRET=8EByhfPyjVyQb0nX
MONGO_URI=mongodb+srv://mogesbekele32:0iVHctrrPPsc83TZ@cluster0.nliia.mongodb.net/trip-app?retryWrites=true&w=majority
JWT_SECRET=random#secret