AMADEUS_API_KEY=EoFEYAKqtAA8kdUGlMGxeAg19ZFccqoK
AMADEUS_API_SECRET=8EByhfPyjVyQb0nX
MONGO_URI=mongodb://mogesbekele32:0iVHctrrPPsc83TZ@cluster0-shard-00-00.nliia.mongodb.net:27017,cluster0-shard-00-01.nliia.mongodb.net:27017,cluster0-shard-00-02.nliia.mongodb.net:27017/?ssl=true&replicaSet=atlas-u08050-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret